目黒区スクレイピングフロー
目黒区の予約サイトはURLが変更されないSPAである。以下がスクレイピングのフローである。
1. トップページにアクセス
    https://resv.city.meguro.tokyo.jp/Web/Home/WgR_ModeSelect
2. 「施設種類から探す」をクリック
3. 「集会施設・学校施設」をクリック
4. 「音楽室」をクリック
5. 「検索」をクリック（クリック後、「施設検索」画面が表示されていることを確認する）
6. 「目黒区立中町区民センター」をクリック
7. 施設一覧を定数で定義しておき、定義している全ての施設をクリック
    田道住区センター三田分室
    上目黒住区センター
    めぐろパーシモンホール
    東山社会教育館
    中央町社会教育館
    緑が丘文化会館
8. 「次へ進む」をクリック（クリック後、「施設別空き状況」画面が表示されていることを確認する）
10. カレンダーの「月」を取得し、対象月でなければ右矢印ボタンをクリックして対象月になるまで繰り返す
    ※但し、月が対象日時の前月であり、かつ最も左の日付が対象日付から２週間以内である場合、右矢印ボタンは押さない。（２週間の範囲で表示する形式のカレンダーのため）
11. 対象月のカレンダーから対象日を探し、対象日をクリックする
    ※画面には対象施設ごとに複数のカレンダーが存在しているが、全てのカレンダー・全てのレコードを対象とする。
12. 「次へ進む」をクリック（クリック後、「時間帯別空き状況」画面が表示されていることを確認する）
13. 画面に表示されている全ての時間帯の空き状況を取得する
14. 対象施設、対象部屋ごとに全ての時間帯の空き状況を取得する。
    ※時間帯の表示は複数パターン存在する。パターンごとには以下のようにマッピングする。
    パターンA
    morning → 午前
    afternoon → 午後
    evening → 夜間
    パターンB
    morning → 午前
    afternoon → 午後1+午後2
    evening → 夜間 
12. 施設ごと・部屋ごとに全ての時間帯の空き状況を取得し、COSMOSDBに保存する